{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.5.0",
    "apollo-server-express": "^2.6.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.5"
  },
  "devDependencies": {
    "@now/node-server": "^0.8.1"
  }
}
